# sCARper

./: README.md  sCARper.sln
sCARper/: Program.cs  sCARper.csproj
sCARper/Controllers/: HomeController.cs  ResultController.cs
sCARper/Models/: ErrorViewModel.cs  Product.cs
sCARper/Properties/: launchSettings.json
sCARper/Services/: Autoscout24.cs  Autovit.cs  Olx.cs
sCARper/Views/: _ViewImports.cshtml
sCARper/Views/Home/: SearchCars.cshtml
sCARper/Views/Result/: ShowResults.cshtml
sCARper/Views/Shared/: _Layout.cshtml
sCARper/wwwroot/css/: site.css
sCARper/wwwroot/js/: filters.js  site.js
